# BankApplication

./: LICENSE  README.md  docker-compose.yml
BankAppWebAPI/: BankAppWebAPI.sln
BankAppWebAPI/BankAppWebAPI/: BankAppWebAPI.csproj  BankAppWebAPI.http  Dockerfile  Program.cs  appsettings.json
BankAppWebAPI/BankAppWebAPI/Controllers/: AuthController.cs  TransactionController.cs
BankAppWebAPI/BankAppWebAPI/Data/: ApplicationDbContext.cs
BankAppWebAPI/BankAppWebAPI/Migrations/: 20241102050412_initMigration.Designer.cs  20241102050412_initMigration.cs  20241102182819_TransactionFromToUSerString.Designer.cs  20241102182819_TransactionFromToUSerString.cs  ApplicationDbContextModelSnapshot.cs
BankAppWebAPI/BankAppWebAPI/Models/: Transaction.cs  User.cs
BankAppWebAPI/BankAppWebAPI/Properties/: launchSettings.json
BankAppWebAPI/BankAppWebAPI/Services/Common/: SD.cs
BankAppWebAPI/BankAppWebAPI/Services/Implementation/: DbInitializer.cs
BankAppWebAPI/BankAppWebAPI/Services/Interfaces/: IDbInitializer.cs
BankAppWebAPI/BankAppWebAPI/ViewModels/: LoginVM.cs  TransactionVM.cs
Data/: Bank_App_db.sql  Db.sql
bankapplication/: Dockerfile  package-lock.json  package.json
bankapplication/app/: page.js
bankapplication/app/dashboard/: TransactionForm.js  TransactionTable.js  TransferForm.js  page.js
bankapplication/app/login/: page.js
bankapplication/app/services/: api.js
